{
  //First Play Button: if ( key=='p' || key=='P' ) song1.play();
  //Update Play Button for Play-Pause-"Fix an Error"
  if ( key=='p' || key=='P' ) {
    if ( song1.isPlaying() ) {
      song1.pause();
    } else if ( song1.position() >= song1.length()-song1.length()*1/5 ) {//Special Situation: at the end of the song, rewind (built-in stop button)
      //End of Song Calculation: hardcode "ending of song" within 1 second of End-Of-File, song1.length()-1000
      //Alternate End of Song Calculation: listen to 80% of the song, last 20% is "The End"
      song1.rewind();
      song1.play();
    } else {
      song1.play(); //Parameter is milli-seconds from start of audio file to start playing
    }
  } //End Play-Pause Button
  //
  //Another Play Button, as a finite loop() && infinite loop()
  //Only press a number for this code below
  println(key);
  if ( key=='1' || key=='9' ) {
    //Note: "9" is assumed to be massive! "Simulate Infinite"
    if ( key=='1' ) println("Looping Once");
    if ( key=='9' ) println("Looping 9 times."); //Simulate Infinity
    String keystr = String.valueOf(key); //Must press a number
    println("Number of Repeats is", keystr);
    int loopNum = int(keystr); //Local Variable plays once and loops loopNum of times
    song1.loop(loopNum); //Parameter is number of loops
    // if ( key=='l' || key=='L' ) song1.loop(loopNum); //Parameter is number of loops
  }
  if ( key=='i' || key=='I' ) song1.loop(); //Infinite Loop, no parameter OR -1
  if ( key>='2' && key!='9' ) println("I donot loop that much, press infinite loop.");
  //
  if ( key=='m' || key=='M' ) { //Mute Button
    //Note: Mute has built-in pause button
    //Note: built-in .isPlaying() question
    if ( song1.isMuted() ) {
      song1.unmute();
    } else {
      song1.mute();
    }
  }//End Mute Button
  //
  //Built-in question: .isPlaying()
  if ( key=='f' || key=='F' ) song1.skip( 1000 ); //Skip forward 1 second (1000 milliseconds)
  if ( key=='r' || key=='R' ) song1.skip( -1000 ); //Skip backwards 1 second (1000 milliseconds)
  //
  if ( key=='s' || key=='S' ) { //Stop Button
    if ( song1.isPlaying() ) {
      song1.pause();
      song1.rewind();
    } else {
      song1.rewind();
    }
  }//End Stop Button
  //
}//End keyPressed
